Google Maps API Stuffs

http://www.ehow.com/how_7940178_use-google-maps-c.html

https://developers.google.com/maps/documentation/business/clientside#Accessing





South Hall
41.374977,-83.640214

Education Bldg
41.376485,-83.638463


Hayes Hall
41.377938, -83.639640


http://maps.google.com/maps/api/staticmap?center=41.376551,-83.639131&zoom=17&size=572x420&maptype=roadmap&markers=color:blue|label:1|41.374977,-83.640214&markers=color:green|label:2|41.376485,-83.638463&markers=color:red|color:red|label:3|41.377938,-83.639640&sensor=false